## largely as https://github.com/easybuilders/easybuild-easyconfigs/blob/949c266db9e17440ec2829eb8ffdbdb87ceaf543/easybuild/easyconfigs/c/cooler/cooler-0.10.2-foss-2023b.eb#L4

easyblock = 'PythonBundle'

name = 'clustbench'
version = '1'

homepage = 'https://python.org/'
description = "Bundle of Python packages for ob clustering_example"

toolchain = {'name': 'foss', 'version': '2023b'}

## builddependencies = [
##     ('hatchling', '1.18.0'),
## ]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
]

use_pip = True

exts_list = [
    ## ('asciitree', '0.3.3', {
    ##     'checksums': ['4aa4b9b649f85e3fcb343363d97564aa1fb62e249677f2e18a96765145cc0f6e'],
    ## }),
    ## ('toolz', '1.0.0', {
    ##     'checksums': ['2c86e3d9a04798ac556793bced838816296a2f085017664e4995cb40a1047a02'],
    ## }),
    ## ('cytoolz', '1.0.0', {
    ##     'checksums': ['eb453b30182152f9917a5189b7d99046b6ce90cdf8aeb0feff4b2683e600defd'],
    ## }),
    ## (name, version, {
    ##     'checksums': ['3780a2e69b2ec89882dfc2775de5d9b54ccb79569dc5f042b4851599388112dc'],
    ## }),
    ('clustering-benchmarks', '1.1.5'),
    ('wget', '3.2'),
    ('fastcluster', '1.2.6'),
    ('genieclust', '1.1.6'),
]

sanity_pip_check = True

moduleclass = 'bio'