## largely as in https://github.com/easybuilders/easybuild-easyconfigs/commit/e9a36171c68414f933ab1afa03b32422491f0f96#diff-3f2a92ab6ab59ddaccf4bc61b59bdd3f6717b95fd019131a57f51eefc831a699
## Caution boost easyconfig needs update  https://raw.githubusercontent.com/easybuilders/easybuild-easyconfigs/refs/heads/develop/easybuild/easyconfigs/b/Boost/Boost-1.82.0-GCC-12.3.0.eb (https://github.com/easybuilders/easybuild-easyconfigs/commit/e29210626f076e3a207f1abf3759ea124e28f8b2)

easyblock = 'Bundle'

name = 'fcps'
version = '1.3.4'
versionsuffix = '-r-%(rver)s'

homepage = 'https://bioconductor.org'
description = """Omnibenchmark clustering example FCPS deps."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('pkgconf', '1.9.5')]

dependencies = [
    ('R', '4.3.2'),
    ('Boost', '1.82.0'), 
    ('GSL', '2.7'),
#    ('arrow-R', '14.0.1', versionsuffix),  # required by RcisTarget
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.18/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'sources': ['%(name)s_%(version)s.tar.gz'],
}

exts_defaultclass = 'RPackage'

# check whether correct version is installed in extension filter
# (some versions in this bundle may be newer than the ones provided by R)
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
exts_list = [
    ('BiocGenerics', '0.48.0', {
        'checksums': ['f413b2a812c5cbb219fc799d04fe36e4c88faa7ff946f643afcf5fdba312e44f'],
    }),
    ('Biobase', '2.62.0', {
        'checksums': ['ef753acc499c2504e226bf76e0acc08b7aa370fc60cc369bb8ebc1913f57d37e'],
    }),
    ('S4Vectors', '0.40.2', {
        'checksums': ['4cd9a63b3b41b08fca8121dc5b8f43d6f7d580842b1b000055dee90b68f49982'],
    }),
    ('matrixStats', '1.4.1'),
    ('MatrixGenerics', '1.14.0', {
        'checksums': ['8da491661e8581adf1f2f8c5d2f46272d92b6c5a639bf4a80140c05e5694a593'],
    }),
    ('lattice', '0.22-6'),
    ('Matrix', '1.6-5'),
    ('Rhdf5lib', '1.24.1', {
        ## 'patches': ['Rhdf5lib-1.20.0_fix_hardcoded_path_to_mv.patch'],
        ## 'checksums': [
        ##     {'Rhdf5lib_1.24.1.tar.gz': '90eb76a2f6b73e18c8fb560ab14e5e3a2c85ae747f278d66e67d3bebfe6c6551'},
        ##     {'Rhdf5lib-1.20.0_fix_hardcoded_path_to_mv.patch':
        ##      'fd35fd20166aa67cf5fbc194861d9196a2220fd40057b0524722ecc3de4774e8'},
        ## ],
    }),
    ('RProtoBufLib', '2.14.0', {
        ## 'patches': ['RProtoBufLib-2.8.0_fix-protobuf-build.patch'],
        ## 'checksums': [
        ##     {'RProtoBufLib_2.14.0.tar.gz': 'd8c0c6ced9ea9bb661288697fbbdb1ffb754dd8d2af85132b039fbe666242ac4'},
        ##     {'RProtoBufLib-2.8.0_fix-protobuf-build.patch':
        ##      '8775d74e2288000c57575f4ef45a875b4a377ac02f89efa947699ea786bedf64'},
        ## ],
    }),
    ('BH', '1.84.0-0', {
        'checksums': ['6fb660755f572cd975073d7052075654acf8db12d208954ca223b8e4f77ef1ac'],
    }),
    ('cytolib', '2.14.1', {
        'checksums': ['2e37fafbf76a16720fb9b5df611df77d511420fd1f2f11431d94b536d28c4fcd'],
    }),
    ('flowCore', '2.14.0', {
        'checksums': ['6d21a43022eb6de907fdc025116bccacbf2ee997c5cf7ad96d0f70fa6d605185'],
    }),
    ('cluster', '2.1.8'),   
    ('graph', '1.84.1'),
    ('mclust', '6.1.1'),
    ('flowClust', '3.40.0', {
        'installopts': "--configure-args='--with-gsl=${EBROOTGSL} --enable-bundled-gsl=false'",
        'checksums': ['7e699b06e378e32144704dbec18289109980b0f5eca166180f2c30007b83e0f5'],
    }),
    ('energy', '1.7-12', {
       'installopts': "--configure-args='--with-gsl=${EBROOTGSL} --enable-bundled-gsl=false'",
    }),
    ('dbscan', '1.2.2'),
    ('argparse', '2.2.5'),
    ('ggplot2', '3.5.1'),
    ('FCPS', '1.3.4'),

]

modextrapaths = {'R_LIBS_SITE': ''}

## sanity_check_paths = {
##     'files': [],
##     'dirs': ['AnnotationDbi', 'BiocManager', 'GenomicFeatures'],
## }

moduleclass = 'bio'