easyblock = 'Bundle'

# TODO(ben): Try to use https://www.eessi.io/docs/available_software/detail/R-bundle-CRAN/
# and build only what's left out.

name = 'rmarkdown'
version = '0.1.0'
versionsuffix = '-r-%(rver)s'

homepage = 'https://omnibenchmark.org'
description = 'rmarkdown bundle for clustbench reports'

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('R', '4.4.2'),
]

exts_default_options = {
    'source_urls': [
        'https://cloud.r-project.org/src/contrib/',
        'https://cran.r-project.org/src/contrib/',  				# current version of packages
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  		# package archive
        'https://www.bioconductor.org/packages/release/bioc/src/contrib/',      # bioconductor
    ],
    'sources': ['%(name)s_%(version)s.tar.gz'],
}

exts_defaultclass = 'RPackage'


exts_list = [
    ('rlang', '1.1.6'),
    ('glue', '1.8.0'),
    ('cli', '3.6.4'),
    ('lifecycle', '1.0.4'),
    ('vctrs', '0.6.5'),
    ('utf8', '1.2.4'),
    ('lattice', '0.22-5'),
    ('pkgconfig', '2.0.3'),
    ('pillar', '1.10.2'),
    ('magrittr', '2.0.3'),
    ('fansi', '1.0.6'),
    ('viridisLite', '0.4.2'),
    ('RColorBrewer', '1.1-3'),
    ('R6', '2.6.1'),
    ('labeling', '0.4.3'),
    ('farver', '2.1.2'),
    ('Matrix', '1.7-3'),
    ('nlme', '3.1-168'),
    ('withr', '3.0.2'),
    ('tibble', '3.2.1'),
    ('colorspace', '2.1-1'),
    ('munsell', '0.5.1'),
    ('scales', '1.3.0'),
    ('mgcv', '1.9-1'),
    ('MASS', '7.3-65'),
    ('isoband', '0.2.7'),
    ('gtable', '0.3.6'),
    ('ggplot2', '3.5.2'),
    ('findpython', '1.0.9', {}),
    ('argparse', '2.2.5', {}),
    ('rmarkdown', '2.29', {}),
    ('generics', '0.1.3', {}),
    ('tidyselect', '1.2.1', {}),
    ('dplyr', '1.1.4', {}),
    ('tidyr', '1.3.1', {}),
    ('shape', '1.4.6.1', {}),
    ('GlobalOptions', '0.1.2', {}),
    ('circlize', '0.4.16', {}),
    ('rjson', '0.2.23', {}),
    ('GetoptLong', '1.0.5', {}),
    ('cluster', '2.1.8.1', {}),
    ('clue', '0.3-66', {}),
    ('png', '0.1-8', {}),
    ('BiocGenerics', '0.54.0', {}),
    ('S4Vectors', '0.46.0', {}),
    ('IRanges', '2.42.0'),
    ('matrixStats', '1.5.0', {}),
    ('iterators', '1.0.14', {}),
    ('codetools', '0.2-20', {}),
    ('foreach', '1.5.2', {}),
    ('doParallel', '1.0.17', {}),
    ('ComplexHeatmap', '2.24.0', {}),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['argparse', 'rmarkdown', 'ggplot2', 'tidyr', 'ComplexHeatmap'],
}

moduleclass = 'bio'
